'use strict';

// 반복문 : 연속해서 처리 , 회수(몇번) 반복

for 문
while 문
do ~ while 문

1. for문 : 횟수가 정해진 반복시 많이 사용
   for( let 초기값; 최종값(조건); 증감식 ) {
        실행문;
   }
   1) 초기값 : 시작값 i , j , k 순 (let을 생략하면 전역변수로 인식한다)
               {}스코프 내에서 지역변수로 동작하도록 함
   2) 최종값(조건) : ~까지 true / false 관계, 논리+산술
   3) 증감식 : ++ , -- , 수식

    >> 무한반복
    for( ; ; ) { 실행문; }
    >> 횟수정해질때
    for( 초기값; 조건식; 증감식 ) { 실행문; }

2. while문 : 주로 무한반복할때, ~ 까지 반복, 횟수
   
   초기값;
   while ( 조건식 ) {
        실행문;
        증감식;
   }

   while (true) : 무한반복
   
3. do ~ while : 무조건 한번은 실행된다. 많이 사용하지는 않는다

    초기값;
    do {
        실행문;
        증감식;
    } while ( 조건식 )

    