//      변수란 : 사용자 정의 이름 (식별자)
//         변하는 값을 저장하는 저장공간(메모리)
//                                 메모리번지(주소)를 가진다
//         문자, 숫자, 논리값(true, false)
//         함수, 오브젝트, 객체 등

//     형식
//         var 변수명 = 값 (X)
//         let 변수명 = 값 재할당 가능
//         const 변수명 = 값 재할당 불가능

//         let : 값 변경 가능
//         const : 값 변경 불가 ( 상수형 )

//     이름규칙
//         1. 영문자, 숫자, _, & 혼용해서 사용
//             dog , _dog(비공개) , $dog(경로담을때)
//         2. 첫글자 반드시 숫자를 제외한
//            주로 영문자 소문자로 시작한다
//            대문자 시작은 주로 클래스명 사용할 때!
//         3. 한글 가능 - 사용하지 않는 것이 좋음
//         4. 특수문자, 공백, 예약어(if, for) 사용불가
//         5. 대소문자 구별
//         6. 두 단어가 합쳐지면,
//            dog_cat : 스네이크 표기법
//            dogCat : 카멜 표기법(낙타표기법)
//         7. 이름은 값을 알아볼 수 있는 영문으로 작성한다
//         8. 예약어 사용불가

            // 변수 = 값
            // 숫자 : 값 - 리터널
            // 문자 : 값 - 문자 리터널
            // 배열 : 값 - 배열 리터널
            // 객체 : 값 - 객체 리터널

// 엄격모드
'use strict';


// 변수 선언
var num1;

// 변수에 값을 할당
num1 = 100;
console.log(num1);

// 선언과 동시에 초기화(값 할당)
var num2 = 100;
console.log(num2);
