/* 
    호이스팅 : 
    스코프 내부에서 변수선언은 최상위에 선언된 것처럼 사용한다
    변수와 함수의 메모리 공간을 선언 전에 미리 할당하는 것을 의미

    "변수의 선언과 초기화를 분리한 후, 선언만 코드의 최상단으로 옮기는 것"
*/

// Temporal Dead Zone (일시적 사각지대)
// 할당하기 전에 사용할 수 없는 구간
// 선언은 호이스팅된다

console.log(name);
let name;
name = '김태리';
// console.log(name);