export default [
    {
        id: 1, name: "김사부", position: "외과 과장", tel: "010-1234-5678", image: "./images/김사부.jpg", isSelected: true,
        profile: {
            realname: "한석규",
            desc: "본명 부용주. 한때 신의 손이라 불리었던 자. 지금은 스스로를 낭만닥터라 칭하며 은둔생활을 즐기고 있는 괴짜 의사. 세상에서는 그를 김사부라 부른다. 한때는 외로이 돌담병원을 지켜왔으나, 이제는 혼자가 아니다. 돈만 주면 뭐든지 하겠다는 마인드에서 진정으로 환자를 위할 줄 아는 의사로 거듭난 서우진이 있고, 더 이상 울렁증에 수술방을 뛰쳐나가지 않는 차은재가 있다. "
        },
        people: [{
            peoID: 1,
            person: "서우진",
            txt: "항상 모난돌이라 부르지만, 누구보다 아끼고 인정하는 소중한 제자",
            isView: true
        }, {
            peoID: 2,
            person: "차은재",
            txt: "과거 수술 트라우마를 극복할 수 있게 도와주었고, 약한 마음의 차은재가 강해지도록 항상 응원하고 이끌어준다",
            isView: false
        }, {
            peoID: 3,
            person: "박민국",
            txt: "시즌2에서 김사부와 팽팽한 대립구도를 이루다가 현재는 김사부와 함께 돌담병원의 든든한 주춧돌이 되고 있다",
            isView: false
        }]
    },
    {
        id: 2, name: "서우진", position: "일반외과 전문의", tel: "010-1234-5678", image: "./images/서우진.jpg", isSelected: false,
        profile: {
            realname: "안효섭",
            desc: "돈이 없던 그는 환자들을 위해서가 아닌, 먹고 살기 위해 써전이 됐다. 내부고발자라는 소문이 돌면서 페이닥으로 있던 거대병원에서도 쫒겨나고 갈 곳 없이 방황하던 그에게 손을 내민 이가 바로 김사부였다. 서우진은 김사부를 만나 사람 살리는 진짜 의사가 되고 싶어졌다. "
        },
        people: [{
            peoID: 1,
            person: "김사부",
            txt: "김사부를 좋아함",
            isView: true
        }, {
            peoID: 2,
            person: "차은재",
            txt: "차은재를 좋아함",
            isView: false
        }, {
            peoID: 3,
            person: "정인수",
            txt: "정인수를 좋아함",
            isView: false
        }]
    },
    {
        id: 3, name: "차은재", position: "흉부외과 전문의", tel: "010-1234-5678", image: "./images/차은재.jpg", isSelected: false,
        profile: {
            realname: "이성경",
            desc: "아빠도, 오빠도, 언니도 모두 의사인 집안에서 엘리트코스를 밟으며 CS보드를 땄다. 그러나 수술실만 들어가면 울렁증 때문에 버틸 수 없었고 그녀는 표류하기 시작했다. 한계에 부딪힌 채 쫓겨나듯 온 돌담병원에서 차은재는 인생 스승 김사부를 만나 꿈을 갖게 됐다. "
        }
    },
    {
        id: 4, name: "박민국", position: "병원장", tel: "010-1234-5678", image: "./images/박민국.jpg", isSelected: false,
        profile: {
            realname: "김주헌",
            desc: "스스로에 대한 자신감과 자부심이 엄청난 사람. 김사부를 넘어서야겠다며 돌담병원 원장으로 들어왔다. 그러나 곁에서 지켜본 김사부의 진실한 모습은 그의 마음속 묻어둔 의사로서의 정신을 일깨웠다. 의사로서, 닥터 부용주에 대한 존경심까지 생겼다. 이제는 김사부와 뜻을 함께하며 권역외상센터 설립을 위한 정치를 도맡아 하고 있다. "
        }
    },
    {
        id: 5, name: "정인수", position: "응급의학과 전문의", tel: "010-1234-5678", image: "./images/정인수.jpg", isSelected: false,
        profile: {
            realname: "윤나무",
            desc: "언제나 가족이 우선이었고, 꽉 잡혀 사는게 행복의 지름길이라고 생각했던 그가 처음으로 스스로 내린 결정이 바로 돌담병원이었다. 내가 아니면 돌담병원 응급실은 돌아가지 않는다고 철석같이 믿고 열심히 일했다. 동주와 윤정이 각자의 사정으로 자리를 비웠을 때에도 인수는 끝까지 돌담을 지켰다. "
        }
    },
    {
        id: 6, name: "배문정", position: "정형외과 전문의", tel: "010-1234-5678", image: "./images/배문정.jpg", isSelected: false,
        profile: {
            realname: "신동욱",
            desc: "일명 '뼈쌤'. 뼈덕후다. 두개골부터 발가락뼈까지, 사람 몸 안에 있는 총 206개의 모든 뼈를 완벽 하게 꿰고 있다. 응급수술이 많지 않은 정형외과임에도 불구하고 응급이 생기면 주저하지 않고 응급실로 달려 나오는 성실한 의사. 온화한 미소로 상대방을 무장해제시키지만, 환자를 대함에 있어서는 그 누구보다 진지하고 단호하다. 새로 온 의사들에게 엘리자베스와 제시를 인사시키는 귀여운 취미가 있다. "
        }
    }
];